bool isBad(bool z, int p)
{
	return p != 2;
}

int main()
{
	bool a = 5 == 2;
	string isGood = "hello" + " world!";
	char ch = '1';
	int x = 5;
	int y;
	y = 6. + y;

	while (y < 10)
	{
		y = y + 8;
	}

	for (int i = 1; i != 5; i = i + 1)
	{
		bool isGood = ((5 == 5) != (- x < 9));
		if (isGood)
		{
			y = y - 57;
		}
		else
		{
			y = y + 1;
		}

		if (isBad(x == y, 9))
		{
			if (isGood)
			{
				int isGood;
				x = - y + - (( 12 * - 13 ) + x + (y / - x));
			}
		}
	}

	return y * x; // comment
	/* comment
	*/
}
